<!DOCTYPE html>
<html>
  <head>  
    <!--content page needs to load like CSS and JS -->
    <title>Chad's Page</title>     
  
  </head>
  <body>
      <!--content that is visible on the page-->
    <p>
      This is some content in p tags
    </p>  
    <p><strong>This is <font color = "red">additional</font> content with "strong" p tags</strong></p>  
    <a href="http://amazon.com">Amazon's Website</a><br />
    Click <a href="http://google.com">here</a> to go to Google<br />
    <p>This is a paragraph for reference<br />
    This is some more text</p>
    
      
  <h1><font size= "100px" color = "blue">Hello my name is Chad</font></h1>   
  <h2>Hello my name is Chad</h2>
  <h3>Hello my name is Chad</h3>
      <h4>Hello my name is Chad</h4>
      <h5>Hello my name is Chad</h5>
      <h6>Hello my name is Chad</h6>
      <h10>Hello my name is Chad</h10>
  </body>
  
</html>

